<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="scripts/utils.js"></script>
    <script defer src="scripts/characters/Arrow.js"></script>
    <script defer src="scripts/characters/WaterPrincess.js"></script>
    <script defer src="scripts/data/collisions.js"></script>
    <script defer src="scripts/classes/CollisionBlock.js"></script>
    <script defer src="scripts/classes/Sprites.js"></script>
    <script defer src="scripts/classes/Player.js"></script>
    <script defer src="scripts/index.js"></script>
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #ffffff;
            overflow: hidden;
        }
        canvas{
            background-color: #000000;
        }
    </style>
</head>
<body>
    <canvas id="canvas"></canvas>
</body>
</html>